# QuickShop-Reremake

./: .travis.yml  README.md  crowdin.yml  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/org/maxgamer/quickshop/: QuickShop.java  QuickShopAPI.java
bukkit/src/main/java/org/maxgamer/quickshop/files/: LanguageFile.java
core/: pom.xml
core/src/main/java/org/maxgamer/quickshop/: Addon.java  Core.java  Live.java  QuickShopAPI.java  Type.java
core/src/main/java/org/maxgamer/quickshop/database/: BufferStatement.java  Database.java  DatabaseCore.java  DatabaseTask.java  MySQLCore.java  SQLiteCore.java  Task.java  package-info.java
core/src/main/java/org/maxgamer/quickshop/handle/live/locational/: LiveLocationalNone.java
core/src/main/java/org/maxgamer/quickshop/handle/live/stack/: LiveStackNone.java
core/src/main/java/org/maxgamer/quickshop/handle/single/: ManagerBasic.java  PermissibleBasic.java  PreferenceBasic.java  RegistryBasic.java  ShopBaseBasic.java  ShopBasic.java  ShopStackBasic.java
core/src/main/java/org/maxgamer/quickshop/live/: LiveLocational.java  LivePattern.java  LiveStack.java  Manager.java  package-info.java
core/src/main/java/org/maxgamer/quickshop/single/: Perm.java  Permissible.java  Preference.java  Registry.java  Shop.java  ShopBase.java  ShopStack.java  package-info.java
core/src/main/java/org/maxgamer/quickshop/type/: Locational.java  Pattern.java  Stack.java  package-info.java
src/main/java/org/maxgamer/quickshop/: Cache.java  Language.java  QuickShop.java  QuickShopAPI.java
src/main/java/org/maxgamer/quickshop/api/: QuickShopAPI.java
src/main/java/org/maxgamer/quickshop/api/v1/: QuickShopAPI_v1.java
src/main/java/org/maxgamer/quickshop/command/: CommandContainer.java  CommandManager.java  CommandProcesser.java
src/main/java/org/maxgamer/quickshop/command/subcommand/: SubCommand_About.java  SubCommand_Amount.java  SubCommand_Buy.java  SubCommand_Clean.java  SubCommand_CleanGhost.java  SubCommand_Create.java  SubCommand_Debug.java  SubCommand_Empty.java  SubCommand_Export.java  SubCommand_FetchMessage.java  SubCommand_Find.java  SubCommand_Help.java  SubCommand_Info.java  SubCommand_Paste.java  SubCommand_Price.java  SubCommand_ROOT.java  SubCommand_Recovery.java  SubCommand_Refill.java  SubCommand_Reload.java  SubCommand_Remove.java  SubCommand_Reset.java  SubCommand_Sell.java  SubCommand_SetOwner.java  SubCommand_SilentBuy.java  SubCommand_SilentEmpty.java  SubCommand_SilentPreview.java  SubCommand_SilentRemove.java  SubCommand_SilentSell.java  SubCommand_SilentUnlimited.java  SubCommand_Staff.java  SubCommand_SuperCreate.java  SubCommand_Unlimited.java  SubCommand_Update.java
src/main/java/org/maxgamer/quickshop/commands/: QuickShopCommand.java
src/main/java/org/maxgamer/quickshop/database/: BufferStatement.java  Database.java  DatabaseCore.java  DatabaseHelper.java  DatabaseManager.java  DatabaseTask.java  MySQLCore.java  SQLiteCore.java
src/main/java/org/maxgamer/quickshop/economy/: Economy.java  EconomyCore.java  EconomyType.java  Economy_Mixed.java  Economy_Reserve.java  Economy_Vault.java
src/main/java/org/maxgamer/quickshop/event/: ProtectionCheckStatus.java  QSEvent.java  ShopClickEvent.java  ShopCreateEvent.java  ShopDeleteEvent.java  ShopDisplayItemDespawnEvent.java  ShopDisplayItemSpawnEvent.java  ShopInventoryPreviewEvent.java  ShopLoadEvent.java  ShopModeratorChangedEvent.java  ShopPreCreateEvent.java  ShopPriceChangeEvent.java  ShopProtectionCheckEvent.java  ShopPurchaseEvent.java  ShopSignUpdatedEvent.java  ShopSuccessPurchaseEvent.java  ShopUnloadEvent.java  ShopUpdateEvent.java
src/main/java/org/maxgamer/quickshop/fileportlek/newest/: ConfigFile.java  LanguageFile.java
src/main/java/org/maxgamer/quickshop/fileportlek/old/: FileEnvelope.java  IFile.java  JSONFile.java  YAMLFile.java
src/main/java/org/maxgamer/quickshop/files/: ConfigFile.java  LanguageFile.java
src/main/java/org/maxgamer/quickshop/integration/: IntegrateStage.java  IntegratedPlugin.java  IntegrationStage.java
src/main/java/org/maxgamer/quickshop/integration/FactionsUUID/: FactionsUUIDIntegration.java
src/main/java/org/maxgamer/quickshop/integration/PlotSquared/: PlotSquaredIntegration.java
src/main/java/org/maxgamer/quickshop/integration/Residence/: ResidenceIntegration.java
src/main/java/org/maxgamer/quickshop/integration/Towny/: TownyFlags.java  TownyIntegration.java
src/main/java/org/maxgamer/quickshop/integration/WorldGuard/: WorldGuardFlags.java  WorldGuardIntegration.java
src/main/java/org/maxgamer/quickshop/internallistener/: InternalListener.java
src/main/java/org/maxgamer/quickshop/listener/: BlockListener.java  ChatListener.java  ChunkListener.java  ClearLaggListener.java  CustomInventoryListener.java  DisplayBugFixListener.java  DisplayProtectionListener.java  LockListener.java  PlayerListener.java  ProtectionListenerBase.java  ShopProtectionListener.java  WorldListener.java
src/main/java/org/maxgamer/quickshop/mock/: MckFileConfiguration.java
src/main/java/org/maxgamer/quickshop/permission/: BukkitPermsProvider.java  PermissionInfomationContainer.java  PermissionManager.java  PermissionProvider.java  PermissionProviderType.java  ProviderIsEmptyException.java  VaultPermissionProvider.java
src/main/java/org/maxgamer/quickshop/shop/: ContainerShop.java  InventoryPreview.java  RealDisplayItem.java  ShopType.java
src/main/java/org/maxgamer/quickshop/util/: ChatSheetPrinter.java  Compatibility.java  FunnyEasterEgg.java  GameLanguage.java  IntegrationHelper.java  Timer.java  Util.java  WarningSender.java
src/main/java/org/maxgamer/quickshop/util/paste/: Paste.java
src/main/java/org/maxgamer/quickshop/wrapper/: DisplayAutoDespawnWatcher.java  DisplayDupeRemoverWatcher.java  DisplayWatcher.java  InventoryEditContainer.java  LogWatcher.java  OngoingFeeWatcher.java  ShopContainerWatcher.java  ShopVaildWatcher.java  SignUpdateWatcher.java  SyncTaskWatcher.java  UpdateWatcher.java
src/main/resources/: plugin.yml
src/main/resources/lang-original/: messages.json
(+23 files in other folders)
